<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.ashok</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ShopInventory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ShopInventoryBase</module>
        <module>ShopInventoryClient</module>
        <module>ShopInventoryCore</module>
        <module>ShopInventoryService</module>
        <module>ShopInventoryWeb</module>
    </modules>

    <properties><start-class>com.ashok.shopInventory.Application</start-class></properties>

    <build>
        <finalName>ShopInventory</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ashok.shopInventory.Application</mainClass>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>nexus</id>
            <name>Nexus Sites</name>
            <url>dav:http://repository.jboss.org/nexus/content/sites/site/</url>
        </site>
    </distributionManagement>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <uniqueVersion>false</uniqueVersion>-->
<!--            <id>corp1</id>-->
<!--            <name>Corporate Repository</name>-->
<!--            <url>scp://repo/maven2</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <uniqueVersion>true</uniqueVersion>-->
<!--            <id>propSnap</id>-->
<!--            <name>Propellors Snapshots</name>-->
<!--            <url>sftp://propellers.net/maven</url>-->
<!--            <layout>legacy</layout>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>