<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ashok.shopInventory.client</groupId>
    <artifactId>ShopInventoryClient</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
       <start-class>com.ashok.shopInventory.Application</start-class>
        <mainClass>com.ashok.shopInventory.Application</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ashok.shopInventory.base</groupId>
            <artifactId>ShopInventoryBase</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>nexus</id>
            <name>Nexus Sites</name>
            <url>dav:http://repository.jboss.org/nexus/content/sites/site/</url>
        </site>
    </distributionManagement>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <uniqueVersion>false</uniqueVersion>-->
<!--            <id>corp1</id>-->
<!--            <name>Corporate Repository</name>-->
<!--            <url>scp://repo/maven2</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <uniqueVersion>true</uniqueVersion>-->
<!--            <id>propSnap</id>-->
<!--            <name>Propellors Snapshots</name>-->
<!--            <url>sftp://propellers.net/maven</url>-->
<!--            <layout>legacy</layout>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>



